MONGO_URI="your mongo uri"
JWT_SECRET="secretkey"
FRONTEND_URL=http://127.0.0.1:5173
PORT=8080

STATIC_FILES_URL=https://static.metakgp.org
STATIC_FILE_STORAGE_LOCATION=/srv/static
UPLOAD_PATH=events/uploads

ADMIN_MAIL=a@gmail.com
ADMIN_PASSWORD=a